# Binary_Testing

./: Binary_Project_Structure.sln
Binary_Project_Structur.Tests/: AircraftServiceTests.cs  Binary_Project_Structur.Tests.csproj
Binary_Project_Structur.Tests/ControllerTests/: AircraftControllerTests.cs
Binary_Project_Structur.Tests/Fake/: IFakeRepository.cs  IFakeUnitOfFactory.cs
Binary_Project_Structur.Tests/IntegrationTests/: ManipulateWithDbTests.cs
Binary_Project_Structur.Tests/TestsQA/: AircraftTestsCases.cs
Binary_Project_Structur.Tests/UnitTestsBLL/: AircraftServiceTests.cs  CrewServiceTests.cs  DepartureServiceTests.cs  FlightServiceTests.cs  PilotServiceTests.cs  StewardessServiceTests.cs  TicketServiceTests.cs  TypeAircraftServiceTests.cs
Binary_Project_Structure/: Binary_Project_Structure.csproj  Program.cs  Startup.cs
Binary_Project_Structure/Controllers/: AircraftsController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessesController.cs  TicketsController.cs  TypesAircraftController.cs  ValuesController.cs
Binary_Project_Structure/Properties/: launchSettings.json
Binary_Project_Structure_BLL/: Binary_Project_Structure_BLL.csproj  Program.cs
Binary_Project_Structure_BLL/Interfaces/: IAircraftService.cs  ICrewService.cs  IDepartureService.cs  IFlightService.cs  IPilotService.cs  IServiceCommon.cs  IStewardessService.cs  ITicketService.cs  ITypeAircraftService.cs
Binary_Project_Structure_BLL/Services/: AircraftService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  MapperInitializer.cs  PilotService.cs  Service.cs  StewardessService.cs  TicketService.cs  TypeAircraftService.cs
Binary_Project_Structure_DataAccess/: AirportDBInitializer.cs  Binary_Project_Structure_DataAccess.csproj  DatabaseContext.cs  Program.cs  UnitOfWork.cs
Binary_Project_Structure_DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Binary_Project_Structure_DataAccess/Migrations/: 20180714194837_Init.Designer.cs  20180714194837_Init.cs  20180714195224_Added_seed_data.Designer.cs  20180714195224_Added_seed_data.cs  DatabaseContextModelSnapshot.cs
Binary_Project_Structure_DataAccess/Models/: Aircraft.cs  AircraftModel.cs  Crew.cs  Departure.cs  Flight.cs  Pilot.cs  Stewardess.cs  Ticket.cs  TypeAircraft.cs
Binary_Project_Structure_DataAccess/Repositories/: AircraftRepository.cs  CrewRepository.cs  DepartureRepositoty.cs  FlightRepository.cs  PilotRepository.cs  Repository.cs  StewardessRepository.cs  TicketRepository.cs  TypeAircraftRepository.cs
Binary_Project_Structure_DataAccess/UnitOfWork/: UnitOfWork.cs
Binary_Project_Structure_Shared/: Program.cs
Binary_Project_Structure_Shared/DTOs/: AircraftDto.cs  (+8 more)
