<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binary_Project_Structure_DataAccess\Binary_Project_Structure_DataAccess.csproj" />
    <ProjectReference Include="..\Binary_Project_Structure_Shared\Binary_Project_Structure_Shared.csproj" />
  </ItemGroup>

</Project>
